
================================================================================
คู่มือการตั้งค่า n8n Workflow สำหรับ DeskSpace AI Pro (ฉบับละเอียด v2)
================================================================================

--------------------------------------------------------------------------------
1. การตั้งค่าเส้นทาง Search Products (ให้ค้นหาสินค้าจาก Sheet ได้)
--------------------------------------------------------------------------------
ปัญหาก่อนหน้า: Workflow ขาดเส้นทางค้นหา ทำให้แอปดึงแต่ Mock Data
วิธีแก้:
A. ใน Switch Node (Logic Router) เพิ่ม Rule ใหม่:
   - Value 2: "search_products" -> Output: 2
B. สร้าง Node "Google Sheets (Get Many)":
   - เชื่อมต่อกับ Sheet สินค้าของคุณ
C. สร้าง Node "Code":
   - วางโค้ด Filter (ดูใน n8n_workflow_advanced.json) เพื่อกรองชื่อสินค้าตามคำค้นหาที่ส่งมา
D. สร้าง Node "Respond to Webhook":
   - Response Body: {{ { "products": $input.all().map(i => i.json) } }}

--------------------------------------------------------------------------------
2. การตั้งค่า Respond Plan (จุดที่เคย Error Invalid JSON)
--------------------------------------------------------------------------------
- ตรวจสอบให้แน่ใจว่า Respond With ตั้งเป็น "JSON"
- Response Body ต้องใช้รูปแบบ Object ครอบ Array ดังนี้:
  {{ { "plan": JSON.parse($json.content.parts[0].text.replace(/```json|```/g, '').trim()) } }}
- การใส่ชื่อ "plan" จะช่วยให้ Frontend ของเราแยกแยะข้อมูลได้ถูกต้อง

--------------------------------------------------------------------------------
3. การตรวจสอบความเรียบร้อย (UI Troubleshooting)
--------------------------------------------------------------------------------
- หากกด "Generate Master Plan" แล้วข้อมูลในกล่อง "Concept Description" ไม่เปลี่ยน:
  - ให้เช็คใน Browser Console (F12) ว่ามี Error "onUpdate is not a function" หรือไม่
  - (ในอัปเดตล่าสุดนี้ ผมแก้ชื่อฟังก์ชันเป็น onUpdateStep ให้ตรงกันแล้ว ปัญหานี้ควรจะหายไป)
- ตรวจสอบ URL Webhook ใน constants.ts:
  - ต้องเป็น URL ที่ได้จาก ngrok หรือ n8n จริงๆ และต้องลงท้ายด้วย /deskspace-gen
--------------------------------------------------------------------------------
